!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AVL_H	AVL.h	2;"	d
CreateBinaryTree	AVL.cpp	/^TreeNode* CreateBinaryTree() {$/;"	f	signature:()
EH	AVL.h	11;"	d
FALSE	AVL.h	9;"	d
InsertAVL	AVL.cpp	/^bool InsertAVL(TreeNode*& T, int e, bool& taller) {$/;"	f	signature:(TreeNode*& T, int e, bool& taller)
LH	AVL.h	10;"	d
L_Rotate	AVL.cpp	/^void L_Rotate(TreeNode*& p) {$/;"	f	signature:(TreeNode*& p)
LeftBalance	AVL.cpp	/^void LeftBalance(TreeNode*& T) {$/;"	f	signature:(TreeNode*& T)
RH	AVL.h	12;"	d
R_Rotate	AVL.cpp	/^void R_Rotate(TreeNode*& p) {$/;"	f	signature:(TreeNode*& p)
Recursion	AVL.cpp	/^void Recursion(TreeNode* root) {$/;"	f	signature:(TreeNode* root)
RightBalance	AVL.cpp	/^void RightBalance(TreeNode*& T) {$/;"	f	signature:(TreeNode*& T)
Solution	äºŒå‰æ ‘çš„å±‚åºéå†.cpp	/^class Solution {$/;"	c	file:
Solution	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^class Solution {$/;"	c	file:
Solution	å¹³è¡¡äºŒå‰æ ‘.cpp	/^class Solution {$/;"	c	file:
Solution01	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^class Solution01{$/;"	c	file:
Solution01	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^class Solution01{$/;"	c	file:
Solution01	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^class Solution01{$/;"	c	file:
Solution01	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^class Solution01{$/;"	c	file:
Solution01	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^class Solution01 {      \/\/å…ˆåº$/;"	c	file:
Solution01	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^class Solution01{$/;"	c	file:
Solution01	å¯¹ç§°äºŒå‰æ ‘.cpp	/^class Solution01 {$/;"	c	file:
Solution01	å·¦å¶å­ä¹‹å’Œ.cpp	/^class Solution01{$/;"	c	file:
Solution01	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^class Solution01{$/;"	c	file:
Solution01	ç¿»è½¬äºŒå‰æ ‘.cpp	/^class Solution01{$/;"	c	file:
Solution01	è·¯å¾„æ€»å’Œâ… .cpp	/^class Solution01{$/;"	c	file:
Solution01::binaryTreePaths	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    vector<string> binaryTreePaths(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::compare	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool compare(TreeNode* lchild, TreeNode* rchild){$/;"	f	class:Solution01	access:public	signature:(TreeNode* lchild, TreeNode* rchild)
Solution01::countNodes	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int countNodes(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::findBottomLeftValue	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int findBottomLeftValue(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::getDepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int getDepth(TreeNode* node){$/;"	f	class:Solution01	access:public	signature:(TreeNode* node)
Solution01::getDepth	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^    int getDepth(TreeNode* node){$/;"	f	class:Solution01	access:public	signature:(TreeNode* node)
Solution01::getNodesNum	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int getNodesNum(TreeNode* cur){$/;"	f	class:Solution01	file:	access:private	signature:(TreeNode* cur)
Solution01::haspathsum	è·¯å¾„æ€»å’Œâ… .cpp	/^    bool haspathsum(TreeNode* root, int sum){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root, int sum)
Solution01::inorderTraversal	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^    vector<int> inorderTraversal(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::isSymmetric	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool isSymmetric(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::maxLen	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int maxLen = INT_MIN;   \/\/å…¨å±€å˜é‡  è®°å½•æœ€å¤§æ·±åº¦$/;"	m	class:Solution01	file:	access:public
Solution01::maxleftValue	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int maxleftValue;       \/\/å…¨å±€å˜é‡  è®°å½•æœ€å¤§æ·±åº¦å·¦èŠ‚ç‚¹çš„æ•°å€¼$/;"	m	class:Solution01	file:	access:public
Solution01::minDepth	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^    int minDepth(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::preorderTraversal	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^    vector<int> preorderTraversal(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::sumOfLeftLeaves	å·¦å¶å­ä¹‹å’Œ.cpp	/^    int sumOfLeftLeaves(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
Solution01::traversal	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    void traversal(TreeNode* cur, vector<int>& path, vector<string>& result){$/;"	f	class:Solution01	file:	access:private	signature:(TreeNode* cur, vector<int>& path, vector<string>& result)
Solution01::traversal	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    void traversal(TreeNode* node, int leftLen){    \/\/leftLenè®°å½•å½“å‰çš„æœ€é•¿æ·±åº¦$/;"	f	class:Solution01	access:public	signature:(TreeNode* node, int leftLen)
Solution01::traversal	è·¯å¾„æ€»å’Œâ… .cpp	/^    bool traversal(TreeNode* cur, int count){$/;"	f	class:Solution01	file:	access:private	signature:(TreeNode* cur, int count)
Solution02	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^class Solution02{$/;"	c	file:
Solution02	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^class Solution02{$/;"	c	file:
Solution02	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^class Solution02{$/;"	c	file:
Solution02	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^class Solution02{$/;"	c	file:
Solution02	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^class Solution02 {      \/\/ä¸­åº$/;"	c	file:
Solution02	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^class Solution02{$/;"	c	file:
Solution02	å¯¹ç§°äºŒå‰æ ‘.cpp	/^class Solution02 {$/;"	c	file:
Solution02	å·¦å¶å­ä¹‹å’Œ.cpp	/^class Solution02{$/;"	c	file:
Solution02	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^class Solution02{$/;"	c	file:
Solution02	ç¿»è½¬äºŒå‰æ ‘.cpp	/^class Solution02 {$/;"	c	file:
Solution02	è·¯å¾„æ€»å’Œâ… .cpp	/^class Solution02{$/;"	c	file:
Solution02::binaryTreePaths	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    vector<string> binaryTreePaths(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::countNodes	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int countNodes(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::findBottomLeftValue	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int findBottomLeftValue(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::getDepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    void getDepth(TreeNode* node, int depth){$/;"	f	class:Solution02	access:public	signature:(TreeNode* node, int depth)
Solution02::haspathsum	è·¯å¾„æ€»å’Œâ… .cpp	/^    bool haspathsum(TreeNode* root, int sum){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root, int sum)
Solution02::inorderTraversal	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^    vector<int> inorderTraversal(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::isSymmetric	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool isSymmetric(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::maxdepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int maxdepth(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::minDepth	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^    int minDepth(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::preorderTraversal	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^    vector<int> preorderTraversal(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::result	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int result;$/;"	m	class:Solution02	file:	access:public
Solution02::sumOfLeftLeaves	å·¦å¶å­ä¹‹å’Œ.cpp	/^    int sumOfLeftLeaves(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
Solution02::traversal	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    void traversal(TreeNode* cur, string path, vector<string>& result){$/;"	f	class:Solution02	file:	access:private	signature:(TreeNode* cur, string path, vector<string>& result)
Solution03	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^class Solution03{$/;"	c	file:
Solution03	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^class Solution03 {$/;"	c	file:
Solution03	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^class Solution03 {      \/\/ååº$/;"	c	file:
Solution03	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^class Solution03{$/;"	c	file:
Solution03	å¯¹ç§°äºŒå‰æ ‘.cpp	/^class Solution03 {$/;"	c	file:
Solution03	ç¿»è½¬äºŒå‰æ ‘.cpp	/^class Solution03 {$/;"	c	file:
Solution03::binaryTreePaths	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    vector<string> binaryTreePaths(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
Solution03::countNodes	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int countNodes(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
Solution03::invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
Solution03::isSymmetric	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool isSymmetric(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
Solution03::maxdepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int maxdepth(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
Solution03::postorderTraversal	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^    vector<int> postorderTraversal(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
Solution04	ç¿»è½¬äºŒå‰æ ‘.cpp	/^class Solution04 {$/;"	c	file:
Solution04::invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution04	access:public	signature:(TreeNode* root)
Solution::getDepth	å¹³è¡¡äºŒå‰æ ‘.cpp	/^    int getDepth(TreeNode* node){$/;"	f	class:Solution	access:public	signature:(TreeNode* node)
Solution::isBalanced	å¹³è¡¡äºŒå‰æ ‘.cpp	/^    bool isBalanced(TreeNode* root){$/;"	f	class:Solution	access:public	signature:(TreeNode* root)
Solution::levelOrder	äºŒå‰æ ‘çš„å±‚åºéå†.cpp	/^    vector<vector<int>> levelOrder(TreeNode* root){$/;"	f	class:Solution	access:public	signature:(TreeNode* root)
Solution::preorderTraversal	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^    vector<int> preorderTraversal(TreeNode* root){$/;"	f	class:Solution	access:public	signature:(TreeNode* root)
Solution::traversal	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^    void traversal(TreeNode* cur, vector<int>& vec){$/;"	f	class:Solution	access:public	signature:(TreeNode* cur, vector<int>& vec)
TRUE	AVL.h	8;"	d
TreeNode	AVL.h	/^typedef struct TreeNode {$/;"	s
TreeNode	AVL.h	/^}TreeNode;$/;"	t	typeref:struct:TreeNode
TreeNode::bf	AVL.h	/^	int bf;							\/\/balance factorÆ½ºâÒò×Ó£¨×ó×ÓÊ÷Éî¶È-ÓÒ×ÓÊ÷Éî¶È£©$/;"	m	struct:TreeNode	access:public
TreeNode::data	AVL.h	/^	int data;						\/\/½ÚµãÊı¾İ$/;"	m	struct:TreeNode	access:public
TreeNode::lchild	AVL.h	/^	struct TreeNode* lchild;		\/\/×óº¢×ÓÖ¸Õë$/;"	m	struct:TreeNode	typeref:struct:TreeNode::TreeNode	access:public
TreeNode::rchild	AVL.h	/^	struct TreeNode* rchild;$/;"	m	struct:TreeNode	typeref:struct:TreeNode::TreeNode	access:public
bf	AVL.h	/^	int bf;							\/\/balance factorÆ½ºâÒò×Ó£¨×ó×ÓÊ÷Éî¶È-ÓÒ×ÓÊ÷Éî¶È£©$/;"	m	struct:TreeNode	access:public
binaryTreePaths	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    vector<string> binaryTreePaths(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
binaryTreePaths	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    vector<string> binaryTreePaths(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
binaryTreePaths	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    vector<string> binaryTreePaths(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
compare	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool compare(TreeNode* lchild, TreeNode* rchild){$/;"	f	class:Solution01	access:public	signature:(TreeNode* lchild, TreeNode* rchild)
countNodes	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int countNodes(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
countNodes	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int countNodes(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
countNodes	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int countNodes(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
data	AVL.h	/^	int data;						\/\/½ÚµãÊı¾İ$/;"	m	struct:TreeNode	access:public
findBottomLeftValue	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int findBottomLeftValue(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
findBottomLeftValue	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int findBottomLeftValue(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
getDepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int getDepth(TreeNode* node){$/;"	f	class:Solution01	access:public	signature:(TreeNode* node)
getDepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    void getDepth(TreeNode* node, int depth){$/;"	f	class:Solution02	access:public	signature:(TreeNode* node, int depth)
getDepth	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^    int getDepth(TreeNode* node){$/;"	f	class:Solution01	access:public	signature:(TreeNode* node)
getDepth	å¹³è¡¡äºŒå‰æ ‘.cpp	/^    int getDepth(TreeNode* node){$/;"	f	class:Solution	access:public	signature:(TreeNode* node)
getNodesNum	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^    int getNodesNum(TreeNode* cur){$/;"	f	class:Solution01	file:	access:private	signature:(TreeNode* cur)
haspathsum	è·¯å¾„æ€»å’Œâ… .cpp	/^    bool haspathsum(TreeNode* root, int sum){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root, int sum)
haspathsum	è·¯å¾„æ€»å’Œâ… .cpp	/^    bool haspathsum(TreeNode* root, int sum){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root, int sum)
inorderTraversal	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^    vector<int> inorderTraversal(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
inorderTraversal	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^    vector<int> inorderTraversal(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
invertTree	ç¿»è½¬äºŒå‰æ ‘.cpp	/^    TreeNode* invertTree(TreeNode* root){$/;"	f	class:Solution04	access:public	signature:(TreeNode* root)
isBalanced	å¹³è¡¡äºŒå‰æ ‘.cpp	/^    bool isBalanced(TreeNode* root){$/;"	f	class:Solution	access:public	signature:(TreeNode* root)
isSymmetric	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool isSymmetric(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
isSymmetric	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool isSymmetric(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
isSymmetric	å¯¹ç§°äºŒå‰æ ‘.cpp	/^    bool isSymmetric(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
lchild	AVL.h	/^	struct TreeNode* lchild;		\/\/×óº¢×ÓÖ¸Õë$/;"	m	struct:TreeNode	typeref:struct:TreeNode::TreeNode	access:public
levelOrder	äºŒå‰æ ‘çš„å±‚åºéå†.cpp	/^    vector<vector<int>> levelOrder(TreeNode* root){$/;"	f	class:Solution	access:public	signature:(TreeNode* root)
main	äºŒå‰æ ‘çš„å±‚åºéå†.cpp	/^int main(){$/;"	f	signature:()
main	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^int main(){$/;"	f	signature:()
main	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^int main(){$/;"	f	signature:()
main	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^int main(){$/;"	f	signature:()
main	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^int main(){$/;"	f	signature:()
main	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^int main(){$/;"	f	signature:()
main	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^int main(){$/;"	f	signature:()
main	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^int main(){$/;"	f	signature:()
main	å¯¹ç§°äºŒå‰æ ‘.cpp	/^int main(){$/;"	f	signature:()
main	å·¦å¶å­ä¹‹å’Œ.cpp	/^int main(){$/;"	f	signature:()
main	å¹³è¡¡äºŒå‰æ ‘.cpp	/^int main(){$/;"	f	signature:()
main	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^int main(){$/;"	f	signature:()
main	ç¿»è½¬äºŒå‰æ ‘.cpp	/^int main(){$/;"	f	signature:()
main	è·¯å¾„æ€»å’Œâ… .cpp	/^int main(){$/;"	f	signature:()
maxLen	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int maxLen = INT_MIN;   \/\/å…¨å±€å˜é‡  è®°å½•æœ€å¤§æ·±åº¦$/;"	m	class:Solution01	file:	access:public
maxdepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int maxdepth(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
maxdepth	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int maxdepth(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
maxleftValue	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    int maxleftValue;       \/\/å…¨å±€å˜é‡  è®°å½•æœ€å¤§æ·±åº¦å·¦èŠ‚ç‚¹çš„æ•°å€¼$/;"	m	class:Solution01	file:	access:public
minDepth	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^    int minDepth(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
minDepth	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^    int minDepth(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
postorderTraversal	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^    vector<int> postorderTraversal(TreeNode* root){$/;"	f	class:Solution03	access:public	signature:(TreeNode* root)
preorderTraversal	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^    vector<int> preorderTraversal(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
preorderTraversal	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^    vector<int> preorderTraversal(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
preorderTraversal	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^    vector<int> preorderTraversal(TreeNode* root){$/;"	f	class:Solution	access:public	signature:(TreeNode* root)
preorderTraversal	ç¿»è½¬äºŒå‰æ ‘.cpp	/^void preorderTraversal(TreeNode* root, vector<int>& result){$/;"	f	signature:(TreeNode* root, vector<int>& result)
rchild	AVL.h	/^	struct TreeNode* rchild;$/;"	m	struct:TreeNode	typeref:struct:TreeNode::TreeNode	access:public
result	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^    int result;$/;"	m	class:Solution02	file:	access:public
sumOfLeftLeaves	å·¦å¶å­ä¹‹å’Œ.cpp	/^    int sumOfLeftLeaves(TreeNode* root){$/;"	f	class:Solution01	access:public	signature:(TreeNode* root)
sumOfLeftLeaves	å·¦å¶å­ä¹‹å’Œ.cpp	/^    int sumOfLeftLeaves(TreeNode* root){$/;"	f	class:Solution02	access:public	signature:(TreeNode* root)
test01	äºŒå‰æ ‘çš„å±‚åºéå†.cpp	/^void test01(){$/;"	f	signature:()
test01	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^void test01(){$/;"	f	signature:()
test01	äºŒå‰æ ‘çš„æœ€å¤§æ·±åº¦.cpp	/^void test01(){$/;"	f	signature:()
test01	äºŒå‰æ ‘çš„æœ€å°æ·±åº¦.cpp	/^void test01(){$/;"	f	signature:()
test01	äºŒå‰æ ‘çš„ç»Ÿä¸€è¿­ä»£æ³•.cpp	/^void test01(){$/;"	f	signature:()
test01	äºŒå‰æ ‘çš„è¿­ä»£éå†.cpp	/^void test01(){$/;"	f	signature:()
test01	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^void test01(){$/;"	f	signature:()
test01	å®Œå…¨äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°.cpp	/^void test01(){$/;"	f	signature:()
test01	å¯¹ç§°äºŒå‰æ ‘.cpp	/^void test01(){$/;"	f	signature:()
test01	å·¦å¶å­ä¹‹å’Œ.cpp	/^void test01(){$/;"	f	signature:()
test01	å¹³è¡¡äºŒå‰æ ‘.cpp	/^void test01(){$/;"	f	signature:()
test01	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^void test01(){$/;"	f	signature:()
test01	ç¿»è½¬äºŒå‰æ ‘.cpp	/^void test01(){$/;"	f	signature:()
test01	è·¯å¾„æ€»å’Œâ… .cpp	/^void test01(){$/;"	f	signature:()
traversal	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    void traversal(TreeNode* cur, string path, vector<string>& result){$/;"	f	class:Solution02	file:	access:private	signature:(TreeNode* cur, string path, vector<string>& result)
traversal	äºŒå‰æ ‘çš„æ‰€æœ‰è·¯å¾„.cpp	/^    void traversal(TreeNode* cur, vector<int>& path, vector<string>& result){$/;"	f	class:Solution01	file:	access:private	signature:(TreeNode* cur, vector<int>& path, vector<string>& result)
traversal	äºŒå‰æ ‘çš„é€’å½’éå†.cpp	/^    void traversal(TreeNode* cur, vector<int>& vec){$/;"	f	class:Solution	access:public	signature:(TreeNode* cur, vector<int>& vec)
traversal	æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼.cpp	/^    void traversal(TreeNode* node, int leftLen){    \/\/leftLenè®°å½•å½“å‰çš„æœ€é•¿æ·±åº¦$/;"	f	class:Solution01	access:public	signature:(TreeNode* node, int leftLen)
traversal	è·¯å¾„æ€»å’Œâ… .cpp	/^    bool traversal(TreeNode* cur, int count){$/;"	f	class:Solution01	file:	access:private	signature:(TreeNode* cur, int count)
